DJANGO_SECRET_KEY =

DJANGO_DB_NAME = "notes"
DJANGO_DB_USER =
DJANGO_DB_PASSWORD =
DJANGO_DB_HOST = "localhost"
DJANGO_DB_PORT = "5432"

DJANGO_WEATHER_BASE_URL = "https://api.openweathermap.org/data/2.5/weather"
DJANGO_WEATHER_API_KEY =
